<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Show</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Create Show</h1>
    <form method="POST" action="{{ url_for('create_show') }}">
        <label for="movie_id">Movie ID:</label>
        <input type="text" id="movie_id" name="movie_id" value="{{ new_id }}" required>

        <label for="show_date">Show Date:</label>
        <input type="date" id="show_date" name="show_date" required>

        <label for="screen_id">Screen ID:</label>
        <input type="text" id="screen_id" name="screen_id" required>

        <label for="time">Show Time:</label>
        <input type="text" id="time" name="time" required>

        <label for="seats_remaining">Seats Remaining:</label>
        <input type="number" id="seats_remaining" name="seats_remaining" required>

        <input type="submit" value="Create Show">
    </form>
</body>
</html>