<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        header {
            background-color: #152238;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: relative;
        }

        #search-bar {
    position: fixed;
    top: 0;
    right: 0;
    color: #fff;
    height: 50px; 
    padding: 10px;
    background-color: #152238;
}

#search-bar label {
    color: #fff;
    font-weight: normal;
}

#search-bar input {
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}

#search-results {
    margin-top: 60px;
}


        section {
            display: flex;
            flex-direction: column;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            padding-top: 80px;
        }

        #movies {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        h2 {
            color: #152238;
        }

        .movie {
            flex-basis: calc(33.33% - 20px);
            cursor: pointer;
            border: 1px solid #ccc;
            padding: 10px;
            transition: transform 0.3s;
            box-sizing: border-box;
        }

        .movie:hover {
            transform: scale(1.05);
        }

        .movie img {
            width: 100%;
            height: auto;
        }

        #movieDetails {
        display: none;
        margin-top: 20px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        background-color: #fefefe;
        padding: 20px;
        border: 1px solid #888;
        max-width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
}
        #movieDetails h3 {
            color: #333;
        }

        #movieDetails img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        #booking {
            margin-top: 40px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: #333;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            background-color: #152238;
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        footer {
            background-color: #152238;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: relative;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Debianem Cinema</h1>
        <div id="search-bar">
            <label for="search">Search:</label>
            <input type="text" id="search" placeholder="Enter keywords" oninput="searchMovies()">
            <div id="search-results"></div>
        </div>
    </header>

    <section>
        <h2>Now Showing</h2>
        <div id="movies">
            {% for movie in movies %}
                <div class="movie" onclick="showMovieDetails({{ movie.Movie_ID }})">
                    <img src="{{ movie.Image }}" alt="{{ movie.Name }}">
                    <p>{{ movie.Name }}</p>
                </div>
            {% endfor %}
        </div>
    
        <div id="movieDetails" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h3>Movie Details</h3>
                <img id="movieImage" src="" alt="">
                <p id="movieDescription"></p>
                <button onclick="bookTicket()">Book Ticket</button>
            </div>
</div>

<input type="hidden" id="currentMovieId">
</section>

<script>
     function closeModal() {
        var modalElement = document.getElementById('movieDetails');
        var imageElement = document.getElementById('movieImage');

        modalElement.style.display = 'none';
        modalElement.style.fontSize = '';
        imageElement.style.width = ''; 
        imageElement.style.height = '';
    }

    function showMovieDetails(movieId) {
    var modalElement = document.getElementById('movieDetails');
    var titleElement = document.getElementById('movieDescription');
    var imageElement = document.getElementById('movieImage');
    var currentMovieIdElement = document.getElementById('currentMovieId');

    currentMovieIdElement.value = movieId;

    fetch('/api/movie/' + movieId)
        .then(response => response.json())
        .then(data => {
            imageElement.src = data.Image;
            var durationInHours = Math.floor(data.Duration);
            var durationInMinutes = Math.round((data.Duration - durationInHours) * 60);

            titleElement.innerHTML = `
                <h3>${data.Name} - Genre: ${data.Genre} - Duration: ${durationInHours} hours ${durationInMinutes} minutes</h3>
                <p>${data.Description}</p>
            `;

            modalElement.style.display = 'block';
            modalElement.style.width = '100%';
            modalElement.style.height = '100%';
            modalElement.style.fontSize = '19px';

            setTimeout(function () {
                imageElement.style.width = '100px';
                imageElement.style.height = '100px';
            }, 1000);
        })
        .catch(error => console.error('Error fetching movie details:', error));
}

        function searchMovies() {
    var searchInput = document.getElementById('search').value;

    fetch('/api/search?q=' + searchInput)
        .then(response => response.json())
        .then(data => {
            var moviesElement = document.getElementById('movies');
            moviesElement.innerHTML = '';

            data.forEach(movie => {
                var movieElement = document.createElement('div');
                movieElement.classList.add('movie');
                movieElement.onclick = function () {
                    showMovieDetails(movie.Movie_ID);
                };

                movieElement.innerHTML = `
                    <img src="${movie.Image}" alt="${movie.Name}">
                    <p>${movie.Name}</p>
                `;

                moviesElement.appendChild(movieElement);
            });
        })
        .catch(error => console.error('Error fetching search results:', error));
}
    function bookTicket() {
        var movieId = document.getElementById('currentMovieId').value;
            alert('Ticket booked successfully!');
        }

    </script>
</body>

</html>
