<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Shows</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .show-container {
            max-width: 800px;
            margin: 20px auto;
        }

        .show {
            position: relative;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .show h2 {
            color: #007bff;
            margin-bottom: 10px;
        }

        .show p {
            color: #555;
            margin-bottom: 10px;
        }

        .show a {
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 8px 12px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .no-shows {
            text-align: center;
            color: #555;
            margin-top: 20px;
            /* Add this style for the show-details div */
.show-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Style for the show-time paragraph */
.show-time {
    color: #888;
    font-size: 14px;
}

        }
    </style>
</head>
<body>
    <h1>Admin Panel - Shows</h1>
    {% if shows %}
        {% set sorted_shows = shows | sort(attribute='Show_ID'|int) %}
        <div class="show-container">
            {% for show in sorted_shows %}
                <div class="show">
                    <h2>{{ show.movie.Name }}</h2>
                    <p>Screen Number: {{ show.Show_ID }}</p>
                    <p class="show-time">{{ show.Show_Date }} <br>{{ show.Show_Time.strftime('%H:%M') }} </p>
                    <a href="{{ url_for('edit_show', id=show.Show_ID) }}">Edit</a>

                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="no-shows">No shows available.</p>
    {% endif %}
</body>
</html>
