<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Debianem Cinema</title>
    <style>
        body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

        header {
            background-color: #152238;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: relative;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #152238;
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }


        footer {
    background-color: #152238;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: relative;
    font-family: 'Klavia';
    margin-top: auto;
}
        footer a {
            color: #fff; 
            text-decoration: none; 
        }
        section {
    flex-grow: 1; 
}
    </style>
</head>

<body>
    <header>
        <h1>Debianem Cinema</h1>
    </header>

    <form method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>
<section></section>
    <footer>
        <a href="index.html">&copy; 2024 Debianem Cinema</a>
    </footer>
</body>

</html>
